<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Salad, Delicious From The Chef, ​Salads and snacks, ​100% Organic Goodness, Subscribe And Follow Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="536788" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-image u-block-8af0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9766" data-source="fix" data-id="8af0" data-image-width="724" data-image-height="483">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8af0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.jpg?rand=9ad1");
    background-position: 0% 31.32%;
    background-size: 125%;
  }
  .u-block-8af0-9 {
    min-height: 774px;
  }
  .u-block-8af0-5 {
    width: 760px;
    min-height: 476px;
    margin-top: 181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8af0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af0-4 {
    width: 331px;
    height: 372px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-8af0-7 {
    font-weight: 700;
    font-size: 8.125rem;
    margin-top: -190px;
    margin-right: -86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8af0-8 {
    font-weight: 700;
    margin-top: 7px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8af0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.jpg?rand=9ad1");
    background-position: 0% 31.32%;
    background-size: 125%;
  }
  .u-block-8af0-9 {
    min-height: 743px;
  }
  .u-block-8af0-5 {
    width: 760px;
    min-height: 476px;
    margin-top: 181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8af0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af0-4 {
    width: 331px;
    height: 326px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-8af0-7 {
    font-weight: 700;
    font-size: 8.125rem;
    margin-top: -190px;
    margin-right: -86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8af0-8 {
    font-weight: 700;
    margin-top: 7px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8af0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.jpg?rand=9ad1");
    background-position: 0% 31.32%;
    background-size: 125%;
  }
  .u-block-8af0-9 {
    min-height: 743px;
  }
  .u-block-8af0-5 {
    width: 720px;
    min-height: 476px;
    margin-top: 181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8af0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af0-4 {
    width: 331px;
    height: 326px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-8af0-7 {
    font-weight: 700;
    font-size: 8.125rem;
    margin-top: -190px;
    margin-right: -86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8af0-8 {
    font-weight: 700;
    margin-top: 7px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8af0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.jpg?rand=9ad1");
    background-position: 0% 31.32%;
    background-size: 125%;
  }
  .u-block-8af0-9 {
    min-height: 743px;
  }
  .u-block-8af0-5 {
    width: 540px;
    min-height: 476px;
    margin-top: 181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8af0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af0-4 {
    width: 331px;
    height: 326px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-8af0-7 {
    font-weight: 700;
    font-size: 8.125rem;
    margin-top: -190px;
    margin-right: -86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8af0-8 {
    font-weight: 700;
    margin-top: 7px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8af0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.jpg?rand=9ad1");
    background-position: 0% 31.32%;
    background-size: 125%;
  }
  .u-block-8af0-9 {
    min-height: 743px;
  }
  .u-block-8af0-5 {
    width: 340px;
    min-height: 476px;
    margin-top: 181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8af0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af0-4 {
    width: 331px;
    height: 326px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-8af0-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -190px;
    margin-right: -86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8af0-8 {
    font-weight: 700;
    margin-top: 7px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-8af0-9"><div class="u-container-style u-group u-shape-rectangle u-block-8af0-5">
    <div class="u-container-layout u-block-8af0-6"><div class="u-absolute-hcenter u-expanded u-shape u-shape-svg u-text-palette-3-light-1 u-block-8af0-3"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d816"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-d816" data-color="rgb(184, 180, 221)"><path d="M121.1,18C110.7,1.5,89.8-4.6,72.6,3.7c-10.5,5-17.7,14.2-20.8,24.7C48.4,39.9,42.4,48,28.3,55.5
	c-50.6,26.9-27.3,99.4,22,84.7c14.3-4.2,29.7-1.4,43.2,5.1c13.3,6.5,29.3,6.4,43.2-1.8c21-12.5,29.3-40.1,18.8-62.7
	c-2.5-5.4-5.9-10.1-9.8-14c-9.4-9.3-16.4-21-18.8-34.2C125.9,27.6,124,22.6,121.1,18z"></path></svg></div><img class="u-image u-image-default u-block-8af0-4" src="np://user.desktop.nicepage.com/Site_2297104259/images/jery.png?rand=bbcc" alt="" data-image-width="512" data-image-height="512"><h2 class="u-text u-text-body-alt-color u-text-default u-block-8af0-7">Fromage</h2><h6 class="u-text u-text-body-alt-color u-text-default u-block-8af0-8">​Energie et santé pour tous</h6></div>
</div></div></section><section class="u-align-center u-clearfix u-block-2041-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4448" data-source="fix" data-id="2041">
  
<div class="u-clearfix u-sheet u-block-2041-26"><h2 class="u-text u-block-2041-33"><span style="font-size: 3.75rem;">Commander de</span><br>Délicieuse Fromage&nbsp;</h2><div class="u-expanded-width u-list u-block-2041-4">
    <div class="u-repeater u-block-2041-5">
        <div class="u-container-style u-list-item u-repeater-item u-white u-block-2041-6"><div class="u-container-layout u-similar-container u-valign-top u-block-2041-7"><div class="u-image u-image-circle u-block-2041-27" alt="" data-image-width="400" data-image-height="267"></div><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-2041-8">Fromage à pâté fraiche</h5><h6 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-2041-9">$15</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-white u-block-2041-11"><div class="u-container-layout u-similar-container u-valign-top u-block-2041-12"><div class="u-image u-image-circle u-block-2041-28" alt="" data-image-width="258" data-image-height="195"></div><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-2041-13">Fromage fondus</h5><h6 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-2041-14">$43.80</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-white u-block-2041-16"><div class="u-container-layout u-similar-container u-valign-top u-block-2041-17"><div class="u-image u-image-circle u-image-contain u-block-2041-29" alt="" data-image-width="296" data-image-height="302"></div><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-2041-18">Fromage au lait de chèvre</h5><h6 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-2041-19">$7.20</h6></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-white u-block-2041-21"><div class="u-container-layout u-similar-container u-valign-top u-block-2041-22"><div class="u-image u-image-circle u-block-2041-30" alt="" data-image-width="1200" data-image-height="961"></div><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-2041-23">Fromage à pâté persillée</h5><h6 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-2041-24">$3.50</h6></div></div></div>
</div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2041-26 {
    min-height: 893px;
  }
  .u-block-2041-33 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 63px;
    margin-left: 103px;
    margin-right: 103px;
    margin-bottom: 0;
  }
  .u-block-2041-4 {
    margin-top: 82px;
    margin-bottom: 44px;
  }
  .u-block-2041-5 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 532px;
    grid-gap: 10px;
  }
  .u-block-2041-6 {
    background-image: none;
  }
  .u-block-2041-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-27 {
    width: 185px;
    height: 185px;
    object-position: 72.99% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/frai2.jpg?rand=e98b");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-8 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-2041-9 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-11 {
    background-image: none;
  }
  .u-block-2041-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-28 {
    width: 185px;
    height: 185px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/fondu1.jpg?rand=946e");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-13 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-2041-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-16 {
    background-image: none;
  }
  .u-block-2041-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-29 {
    width: 185px;
    height: 185px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/chver1.jpg?rand=9435");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-18 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-2041-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-21 {
    background-image: none;
  }
  .u-block-2041-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-30 {
    width: 185px;
    height: 185px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/persill.jpg?rand=8834");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-23 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-2041-24 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2041-26 {
    min-height: 893px;
  }
  .u-block-2041-33 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 63px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-2041-4 {
    margin-top: 82px;
    margin-bottom: 44px;
  }
  .u-block-2041-5 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 439px;
    grid-gap: 10px;
  }
  .u-block-2041-6 {
    background-image: none;
  }
  .u-block-2041-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/frai2.jpg?rand=e98b");
    object-position: 72.99% 50%;
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-8 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-9 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-11 {
    background-image: none;
  }
  .u-block-2041-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/fondu1.jpg?rand=946e");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-13 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-16 {
    background-image: none;
  }
  .u-block-2041-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/chver1.jpg?rand=9435");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-18 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-21 {
    background-image: none;
  }
  .u-block-2041-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/persill.jpg?rand=8834");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-23 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-24 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2041-26 {
    min-height: 893px;
  }
  .u-block-2041-33 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2041-4 {
    margin-top: 82px;
    margin-bottom: 44px;
  }
  .u-block-2041-5 {
    grid-template-columns: 100%;
    min-height: 439px;
    grid-gap: 10px;
  }
  .u-block-2041-6 {
    background-image: none;
  }
  .u-block-2041-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/frai2.jpg?rand=e98b");
    object-position: 72.99% 50%;
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-8 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-9 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-11 {
    background-image: none;
  }
  .u-block-2041-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/fondu1.jpg?rand=946e");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-13 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-16 {
    background-image: none;
  }
  .u-block-2041-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/chver1.jpg?rand=9435");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-18 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-2041-21 {
    background-image: none;
  }
  .u-block-2041-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2041-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/persill.jpg?rand=8834");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-23 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-24 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2041-26 {
    min-height: 893px;
  }
  .u-block-2041-33 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2041-4 {
    margin-top: 82px;
    margin-bottom: 44px;
  }
  .u-block-2041-5 {
    grid-template-columns: 100%;
    min-height: 439px;
    grid-gap: 10px;
  }
  .u-block-2041-6 {
    background-image: none;
  }
  .u-block-2041-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/frai2.jpg?rand=e98b");
    object-position: 72.99% 50%;
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-8 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-9 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-2041-11 {
    background-image: none;
  }
  .u-block-2041-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/fondu1.jpg?rand=946e");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-13 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-2041-16 {
    background-image: none;
  }
  .u-block-2041-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/chver1.jpg?rand=9435");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-18 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-2041-21 {
    background-image: none;
  }
  .u-block-2041-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/persill.jpg?rand=8834");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-23 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-24 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2041-26 {
    min-height: 893px;
  }
  .u-block-2041-33 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2041-4 {
    margin-top: 82px;
    margin-bottom: 44px;
  }
  .u-block-2041-5 {
    grid-template-columns: 100%;
    min-height: 439px;
    grid-gap: 10px;
  }
  .u-block-2041-6 {
    background-image: none;
  }
  .u-block-2041-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/frai2.jpg?rand=e98b");
    object-position: 72.99% 50%;
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-8 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-9 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2041-11 {
    background-image: none;
  }
  .u-block-2041-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/fondu1.jpg?rand=946e");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-13 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2041-16 {
    background-image: none;
  }
  .u-block-2041-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/chver1.jpg?rand=9435");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-18 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-19 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2041-21 {
    background-image: none;
  }
  .u-block-2041-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2041-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/persill.jpg?rand=8834");
    background-position: 50% 50%;
    width: 185px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-23 {
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2041-24 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-6ec9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e768" data-source="fix" data-id="6ec9" data-image-width="620" data-image-height="457">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6ec9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/OIP3.jpg?rand=f804");
    background-position: 50% 0%;
  }
  .u-block-6ec9-25 {
    min-height: 544px;
  }
  .u-block-6ec9-4 {
    width: 990px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-6ec9-5 {
    grid-template-columns: calc(50% - 24px) calc(50% - 24px);
    min-height: 471px;
    grid-gap: 48px 48px;
  }
  .u-block-6ec9-6 {
    background-image: none;
  }
  .u-block-6ec9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-8 {
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Roboto, sans-serif;
    margin-top: 30px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6ec9-36 {
    width: 265px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-9 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-11 {
    background-image: none;
  }
  .u-block-6ec9-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-13 {
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Roboto, sans-serif;
    margin-top: 30px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6ec9-39 {
    width: 265px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-14 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-16 {
    background-image: none;
  }
  .u-block-6ec9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-18 {
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Roboto, sans-serif;
    margin-top: 30px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6ec9-40 {
    width: 265px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-19 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-21 {
    background-image: none;
  }
  .u-block-6ec9-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-23 {
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Roboto, sans-serif;
    margin-top: 30px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6ec9-41 {
    width: 265px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-24 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ec9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/OIP3.jpg?rand=f804");
    background-position: 50% 0%;
  }
  .u-block-6ec9-25 {
    min-height: 449px;
  }
  .u-block-6ec9-4 {
    width: 940px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-6ec9-5 {
    grid-gap: 48px 48px;
    min-height: 448px;
    grid-template-columns: calc(50% - 24px) calc(50% - 24px);
  }
  .u-block-6ec9-6 {
    background-image: none;
  }
  .u-block-6ec9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-8 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-6ec9-36 {
    object-position: 67.81% 50%;
    width: 225px;
    height: 199px;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-9 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-11 {
    background-image: none;
  }
  .u-block-6ec9-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-13 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-6ec9-39 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-14 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-16 {
    background-image: none;
  }
  .u-block-6ec9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-18 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-6ec9-40 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-19 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-21 {
    background-image: none;
  }
  .u-block-6ec9-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-23 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-6ec9-41 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-24 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ec9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/OIP3.jpg?rand=f804");
    background-position: 50% 0%;
  }
  .u-block-6ec9-25 {
    min-height: 344px;
  }
  .u-block-6ec9-4 {
    width: 720px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-6ec9-5 {
    grid-gap: 48px 48px;
    min-height: 448px;
    grid-template-columns: 100%;
  }
  .u-block-6ec9-6 {
    background-image: none;
  }
  .u-block-6ec9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-8 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-36 {
    object-position: 67.81% 50%;
    width: 225px;
    height: 199px;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-9 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-11 {
    background-image: none;
  }
  .u-block-6ec9-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-13 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-39 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-14 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-16 {
    background-image: none;
  }
  .u-block-6ec9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-18 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-40 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-19 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-21 {
    background-image: none;
  }
  .u-block-6ec9-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-23 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-41 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-24 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ec9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/OIP3.jpg?rand=f804");
    background-position: 50% 0%;
  }
  .u-block-6ec9-25 {
    min-height: 258px;
  }
  .u-block-6ec9-4 {
    width: 540px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-6ec9-5 {
    grid-gap: 48px 48px;
    min-height: 448px;
    grid-template-columns: 100%;
  }
  .u-block-6ec9-6 {
    background-image: none;
  }
  .u-block-6ec9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-8 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-36 {
    object-position: 67.81% 50%;
    width: 225px;
    height: 199px;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-9 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-11 {
    background-image: none;
  }
  .u-block-6ec9-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-13 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-39 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-14 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-16 {
    background-image: none;
  }
  .u-block-6ec9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-18 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-40 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-19 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-21 {
    background-image: none;
  }
  .u-block-6ec9-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-23 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-41 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-24 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ec9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/OIP3.jpg?rand=f804");
    background-position: 50% 0%;
  }
  .u-block-6ec9-25 {
    min-height: 162px;
  }
  .u-block-6ec9-4 {
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-6ec9-5 {
    grid-gap: 48px 48px;
    min-height: 448px;
    grid-template-columns: 100%;
  }
  .u-block-6ec9-6 {
    background-image: none;
  }
  .u-block-6ec9-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-8 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-36 {
    object-position: 67.81% 50%;
    width: 225px;
    height: 199px;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-9 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-11 {
    background-image: none;
  }
  .u-block-6ec9-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-13 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-39 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-14 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-16 {
    background-image: none;
  }
  .u-block-6ec9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-18 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-40 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-19 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-6ec9-21 {
    background-image: none;
  }
  .u-block-6ec9-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ec9-23 {
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ec9-41 {
    width: 225px;
    height: 199px;
    object-position: 67.81% 50%;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6ec9-24 {
    font-weight: 700;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
}</style><div class="u-clearfix u-sheet u-block-6ec9-25"><div class="u-list u-block-6ec9-4">
    <div class="u-repeater u-block-6ec9-5">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6ec9-6"><div class="u-container-layout u-similar-container u-block-6ec9-7"><h5 class="u-text u-block-6ec9-8">Fromage à pâté molle et croûte fleurie</h5><img class="u-image u-image-contain u-image-round u-radius-48 u-block-6ec9-36" src="np://user.desktop.nicepage.com/Site_2297104259/images/fromagecroutefleuri2.png?rand=ada4" alt="" data-image-width="527" data-image-height="298"><h6 class="u-custom-font u-text u-text-default u-text-font u-block-6ec9-9">$6</h6></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6ec9-11"><div class="u-container-layout u-similar-container u-block-6ec9-12"><h5 class="u-text u-block-6ec9-13">Fromage à pâté molle et croûte lavée</h5><img class="u-image u-image-contain u-image-round u-radius-48 u-block-6ec9-39" src="np://user.desktop.nicepage.com/Site_2297104259/images/molcrtelav.png?rand=6025" alt="" data-image-width="800" data-image-height="600"><h6 class="u-custom-font u-text u-text-default u-text-font u-block-6ec9-14">$7.20</h6></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6ec9-16"><div class="u-container-layout u-similar-container u-block-6ec9-17"><h5 class="u-text u-block-6ec9-18">Fromage à pâté pressée cuite</h5><img class="u-image u-image-contain u-image-round u-radius-48 u-block-6ec9-40" src="np://user.desktop.nicepage.com/Site_2297104259/images/presscuit.png?rand=3e4c" alt="" data-image-width="800" data-image-height="450"><h6 class="u-custom-font u-text u-text-default u-text-font u-block-6ec9-19">$8.25</h6></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6ec9-21"><div class="u-container-layout u-similar-container u-block-6ec9-22"><h5 class="u-text u-block-6ec9-23">Fromage à pâté pressée non-cuite</h5><img class="u-image u-image-contain u-image-round u-radius-48 u-block-6ec9-41" src="np://user.desktop.nicepage.com/Site_2297104259/images/ncuite.png?rand=1205" alt="" data-image-width="764" data-image-height="556"><h6 class="u-custom-font u-text u-text-default u-text-font u-block-6ec9-24">$8.25</h6></div></div></div>
</div></div></section><section class="u-align-center u-clearfix u-image u-block-97e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9654" data-source="fix" data-id="97e7" data-image-width="1920" data-image-height="999">
  <div class="u-clearfix u-sheet u-block-97e7-2"><h2 class="u-text u-text-palette-4-dark-3 u-block-97e7-3">​100% Naturel</h2><h5 class="u-text u-text-palette-4-dark-3 u-block-97e7-4">Fabriqué a base des produits locaux et 100% naturel</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-97e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/3351014.jpg?rand=ca86");
    background-position: 50% 50%;
  }
  .u-block-97e7-2 {
    min-height: 626px;
  }
  .u-block-97e7-3 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 264px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-97e7-4 {
    margin-top: 20px;
    margin-right: 300px;
    margin-bottom: 60px;
    margin-left: 262px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/3351014.jpg?rand=ca86");
    background-position: 50% 50%;
  }
  .u-block-97e7-2 {
    min-height: 516px;
  }
  .u-block-97e7-3 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 578px;
    margin-top: 264px;
    margin-left: 162px;
    margin-right: 200px;
    margin-bottom: 0;
  }
  .u-block-97e7-4 {
    margin-top: 20px;
    margin-right: 200px;
    margin-bottom: 60px;
    margin-left: 162px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/3351014.jpg?rand=ca86");
    background-position: 50% 50%;
  }
  .u-block-97e7-2 {
    min-height: 395px;
  }
  .u-block-97e7-3 {
    font-weight: 700;
    width: 578px;
    margin-top: 264px;
    margin-left: 52px;
    margin-right: 90px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-97e7-4 {
    margin-top: 20px;
    margin-right: 90px;
    margin-bottom: 60px;
    margin-left: 52px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/3351014.jpg?rand=ca86");
    background-position: 50% 50%;
  }
  .u-block-97e7-2 {
    min-height: 296px;
  }
  .u-block-97e7-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 451px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97e7-4 {
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-97e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/3351014.jpg?rand=ca86");
    background-position: 50% 50%;
  }
  .u-block-97e7-2 {
    min-height: 186px;
  }
  .u-block-97e7-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 451px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97e7-4 {
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-68d7-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="68d7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':202,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':269,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':471,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="sec-d63b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-68d7-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-68d7-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-30 u-block-68d7-27">
                <div class="u-container-layout u-valign-top u-block-68d7-28">
                  <h2 class="u-text u-text-default u-text-grey-70 u-block-68d7-29">adresse</h2>
                  <p class="u-text u-text-grey-50 u-block-68d7-30">28 Jackson Blvd Ste 1020 Chicago <br>IL 60604-2340 
                  </p>
                <a href="https://nicepage.com/c/medicine-science-html-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-block-68d7-39">​<span class="u-icon u-block-68d7-40"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+1 (234) 567-8910</a></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-68d7-31">
                <div class="u-container-layout u-block-68d7-32">
                  <h2 class="u-text u-text-default u-text-grey-70 u-block-68d7-33">Suiver nous sur</h2>
                  <div class="u-social-icons u-spacing-20 u-block-68d7-34">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-68d7-35">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3c6"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-c3c6" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-68d7-36">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00d0"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-00d0" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-68d7-37">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eaec"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-eaec" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-block-68d7-38">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-881a"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-881a" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg>
                      </span>
                    </a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-60 u-block-68d7-24">
                <div class="u-container-layout u-valign-top u-block-68d7-25">
                  <h2 class="u-text u-text-grey-70 u-block-68d7-26">contact form</h2>
                  <div class="u-expanded-width-sm u-expanded-width-xs u-form u-block-68d7-12">
                    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-2">
                      
                      
                      <div class="u-form-group u-form-name u-label-none u-block-68d7-13">
                        <label for="name-da97" class="u-label u-block-68d7-14">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-68d7-15" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none u-block-68d7-16">
                        <label for="email-da97" class="u-label u-block-68d7-17">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-68d7-18" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none u-block-68d7-19">
                        <label for="message-da97" class="u-label u-block-68d7-20">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-68d7-21" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-block-68d7-22">
                        <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-block-68d7-23">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-68d7-2 {
    min-height: 523px;
  }
  .u-block-68d7-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-68d7-27 {
    min-height: 234px;
  }
  .u-block-68d7-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68d7-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-39 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68d7-31 {
    min-height: 204px;
  }
  .u-block-68d7-32 {
    padding-top: 30px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 29px;
  }
  .u-block-68d7-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-34 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-68d7-35 {
    height: 100%;
  }
  .u-block-68d7-36 {
    height: 100%;
  }
  .u-block-68d7-37 {
    height: 100%;
  }
  .u-block-68d7-38 {
    height: 100%;
  }
  .u-block-68d7-24 {
    min-height: 438px;
  }
  .u-block-68d7-25 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 51px;
  }
  .u-block-68d7-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-68d7-12 {
    height: 307px;
    width: 510px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-23 {
    border-style: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68d7-2 {
    min-height: 509px;
  }
  .u-block-68d7-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-68d7-27 {
    min-height: 193px;
  }
  .u-block-68d7-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68d7-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-39 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68d7-31 {
    min-height: 168px;
  }
  .u-block-68d7-32 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-68d7-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-34 {
    white-space: nowrap;
    min-width: 124px;
    height: 32px;
    min-height: 16px;
    width: 188px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-68d7-35 {
    height: 100%;
  }
  .u-block-68d7-36 {
    height: 100%;
  }
  .u-block-68d7-37 {
    height: 100%;
  }
  .u-block-68d7-38 {
    height: 100%;
  }
  .u-block-68d7-24 {
    min-height: 361px;
  }
  .u-block-68d7-25 {
    padding-top: 30px;
    padding-bottom: 51px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68d7-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-12 {
    height: 307px;
    width: 410px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-23 {
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68d7-2 {
    min-height: 320px;
  }
  .u-block-68d7-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-68d7-27 {
    min-height: 100px;
  }
  .u-block-68d7-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68d7-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-39 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68d7-31 {
    min-height: 100px;
  }
  .u-block-68d7-32 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-68d7-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-34 {
    white-space: nowrap;
    min-width: 124px;
    height: 32px;
    min-height: 16px;
    width: 188px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-68d7-35 {
    height: 100%;
  }
  .u-block-68d7-36 {
    height: 100%;
  }
  .u-block-68d7-37 {
    height: 100%;
  }
  .u-block-68d7-38 {
    height: 100%;
  }
  .u-block-68d7-24 {
    min-height: 100px;
  }
  .u-block-68d7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68d7-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-12 {
    height: 307px;
    width: 300px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-23 {
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68d7-2 {
    min-height: 420px;
  }
  .u-block-68d7-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-68d7-27 {
    min-height: 100px;
  }
  .u-block-68d7-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68d7-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-39 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68d7-31 {
    min-height: 100px;
  }
  .u-block-68d7-32 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68d7-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-34 {
    white-space: nowrap;
    min-width: 124px;
    height: 32px;
    min-height: 16px;
    width: 188px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-68d7-35 {
    height: 100%;
  }
  .u-block-68d7-36 {
    height: 100%;
  }
  .u-block-68d7-37 {
    height: 100%;
  }
  .u-block-68d7-38 {
    height: 100%;
  }
  .u-block-68d7-24 {
    min-height: 417px;
  }
  .u-block-68d7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68d7-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-12 {
    height: 307px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-68d7-23 {
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-68d7-2 {
    min-height: 420px;
  }
  .u-block-68d7-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-68d7-27 {
    min-height: 100px;
  }
  .u-block-68d7-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68d7-29 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68d7-39 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68d7-31 {
    min-height: 100px;
  }
  .u-block-68d7-32 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68d7-33 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-34 {
    white-space: nowrap;
    min-width: 124px;
    height: 32px;
    min-height: 16px;
    width: 188px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-68d7-35 {
    height: 100%;
  }
  .u-block-68d7-36 {
    height: 100%;
  }
  .u-block-68d7-37 {
    height: 100%;
  }
  .u-block-68d7-38 {
    height: 100%;
  }
  .u-block-68d7-24 {
    min-height: 100px;
  }
  .u-block-68d7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68d7-26 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68d7-12 {
    height: 307px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-68d7-23 {
    border-style: none;
  }
}</style>
</section>
</body></html>