<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Equipe de Dévéloppeur Groupe F"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-9727-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-43e4" data-source="Blank" data-id="9727">
  <div class="u-clearfix u-sheet u-block-9727-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9727-1 {
    background-image: none;
  }
  .u-block-9727-2 {
    min-height: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9727-1 {
    background-image: none;
  }
  .u-block-9727-2 {
    min-height: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9727-1 {
    background-image: none;
  }
  .u-block-9727-2 {
    min-height: 45px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9727-1 {
    background-image: none;
  }
  .u-block-9727-2 {
    min-height: 45px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9727-1 {
    background-image: none;
  }
  .u-block-9727-2 {
    min-height: 45px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-5ce3-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5ce3" data-posts-content="[{'images':[[730,200]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':700,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[730,200]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':700,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[730,200]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':700,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="list-control-image-bg" id="carousel_87f1" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-5ce3-2" data-height-lg="700" data-height-md="872.6027397260275" data-height-sm="862.0191405516982" data-height-xs="671.5143554137737">
    
  <h1 class="u-text u-text-default u-text-palette-1-dark-1 u-block-5ce3-48">Equipe de Dévéloppeur Groupe F</h1><div class="u-expanded-width u-list u-block-5ce3-3"><div class="u-repeater u-block-5ce3-20">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-9">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-51" alt="" data-image-width="625" data-image-height="466"></div><h4 class="u-text u-text-default u-block-5ce3-28">Emmanuel Kossi SEGLA
<br></h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-29">​Creative Leader</p><div class="u-social-icons u-spacing-10 u-block-5ce3-79">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-80"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d33"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3d33" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-81"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5bfa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5bfa" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-82"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c3b5" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-5">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-52" alt="" data-image-width="396" data-image-height="400"></div><h4 class="u-text u-text-default u-block-5ce3-24">ODOH Koudjo Simon
<br></h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-25">Sales Manager</p><div class="u-social-icons u-spacing-10 u-block-5ce3-83">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-84"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5f94" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-85"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f5e8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f5e8" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-86"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0562"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0562" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-7">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-53" alt="" data-image-width="286" data-image-height="219"></div><h4 class="u-text u-text-default u-block-5ce3-26">MESSAN Yaovi SAmuel King
<br></h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-27">​Web Developer</p><div class="u-social-icons u-spacing-10 u-block-5ce3-87">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-88"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-465b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-465b" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-89"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e403"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e403" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-90"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5385"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5385" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div>
      
    <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-30">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-31">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-54" alt="" data-image-width="314" data-image-height="233"></div><h4 class="u-text u-text-default u-block-5ce3-33">NYANGUI-DJANATO Dolvia Déborah</h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-35">Web Designer</p><div class="u-social-icons u-spacing-10 u-block-5ce3-91">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-92"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2437"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2437" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-93"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8385"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8385" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-94"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89d8" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-95">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-96">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-97" alt="" data-image-width="189" data-image-height="183"></div><h4 class="u-text u-text-default u-block-5ce3-98">MESSANVI jean Luc Essé
<br></h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-99">Web Designer</p><div class="u-social-icons u-spacing-10 u-block-5ce3-100">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-101"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2437"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2437" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-102"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8385"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8385" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-103"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89d8" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-104">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-105">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-106" alt="" data-image-width="150" data-image-height="111"></div><h4 class="u-text u-text-default u-block-5ce3-107">REDOU kossi D.Anselme
<br></h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-108">Web Designer</p><div class="u-social-icons u-spacing-10 u-block-5ce3-109">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-110"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2437"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2437" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-111"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8385"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8385" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-112"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89d8" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-113">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-114">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-115" alt="" data-image-width="456" data-image-height="458"></div><h4 class="u-text u-text-default u-block-5ce3-116">SALOU Khadijatou
<br>&nbsp;</h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-117">Web Designer</p><div class="u-social-icons u-spacing-10 u-block-5ce3-118">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-119"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2437"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2437" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-120"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8385"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8385" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-121"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89d8" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-5ce3-122">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5ce3-123">
          
          
          
        <div class="u-border-4 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-block-5ce3-124" alt="" data-image-width="256" data-image-height="263"></div><h4 class="u-text u-text-default u-block-5ce3-125">SEGBEAYA Régis Yoann</h4><p class="u-text u-text-default u-text-palette-2-light-1 u-block-5ce3-126">Web Designer</p><div class="u-social-icons u-spacing-10 u-block-5ce3-127">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-5ce3-128"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2437"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2437" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-5ce3-129"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8385"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8385" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-5ce3-130"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89d8" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
      </div></div></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5ce3-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-3-light-3));
  }
  .u-block-5ce3-2 {
    min-height: 1229px;
  }
  .u-block-5ce3-48 {
    font-size: 3.75rem;
    text-decoration: underline !important;
    font-weight: 700;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-3 {
    grid-template-rows: auto auto auto;
    margin-top: 60px;
    margin-bottom: 58px;
  }
  .u-block-5ce3-20 {
    grid-template-columns: calc(25% - 17.25px) calc(25% - 17.25px) calc(25% - 17.25px) calc(25% - 17.25px);
    min-height: 987px;
    grid-gap: 23px 23px;
  }
  .u-block-5ce3-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-51 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/lmk5.png?rand=b1ff");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-28 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .u-block-5ce3-29 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-79 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-52 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/445.jpg?rand=e801");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-24 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-25 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-83 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-53 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/jery-Copie.png?rand=b30d");
    background-position: 57.8% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-26 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-27 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-87 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-30 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-54 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.png?rand=c957");
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-33 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-35 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-91 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-95 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-97 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R2.jpg?rand=af79");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-98 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-99 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-100 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-104 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-106 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/thumbnails/40e49156d0d1fd6db33fdae3adc707ff.jpg?rand=6a9d");
    background-position: 19.41% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-107 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-108 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-109 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-115 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R3.jpg?rand=d34b");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-116 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-117 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-118 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-122 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-123 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ce3-124 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R.jpg?rand=41b1");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-125 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-126 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-127 {
    height: 23px;
    min-height: 16px;
    width: 88px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ce3-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-3-light-3));
  }
  .u-block-5ce3-2 {
    min-height: 1229px;
  }
  .u-block-5ce3-48 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-5ce3-3 {
    grid-template-rows: auto auto auto;
    margin-top: 60px;
    margin-bottom: 58px;
    height: auto;
  }
  .u-block-5ce3-20 {
    grid-template-columns: calc(25% - 17.25px) calc(25% - 17.25px) calc(25% - 17.25px) calc(25% - 17.25px);
    grid-gap: 23px 23px;
    min-height: 987px;
  }
  .u-block-5ce3-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/lmk5.png?rand=b1ff");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-28 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-29 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-79 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/445.jpg?rand=e801");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-24 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-25 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-83 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/jery-Copie.png?rand=b30d");
    width: 153px;
    height: 153px;
    background-position: 57.8% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-26 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-27 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-87 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-30 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-54 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.png?rand=c957");
    width: 153px;
    height: 153px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-33 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-35 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-91 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-95 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-97 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R2.jpg?rand=af79");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-98 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-99 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-100 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-104 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/thumbnails/40e49156d0d1fd6db33fdae3adc707ff.jpg?rand=6a9d");
    width: 153px;
    height: 153px;
    background-position: 19.41% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-107 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-108 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-109 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R3.jpg?rand=d34b");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-116 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-117 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-118 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-122 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-123 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R.jpg?rand=41b1");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-125 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-126 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-127 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ce3-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-3-light-3));
  }
  .u-block-5ce3-2 {
    min-height: 1229px;
  }
  .u-block-5ce3-48 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-5ce3-3 {
    grid-template-rows: auto auto auto;
    margin-top: 60px;
    margin-bottom: 58px;
    height: auto;
  }
  .u-block-5ce3-20 {
    grid-template-columns: calc(50% - 11.5px) calc(50% - 11.5px);
    grid-gap: 23px 23px;
    min-height: 987px;
  }
  .u-block-5ce3-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/lmk5.png?rand=b1ff");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-28 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-29 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-79 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/445.jpg?rand=e801");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-24 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-25 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-83 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/jery-Copie.png?rand=b30d");
    width: 197px;
    height: 197px;
    background-position: 57.8% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-26 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-27 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-87 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-30 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-54 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.png?rand=c957");
    width: 197px;
    height: 197px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-33 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-35 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-91 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-95 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-97 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R2.jpg?rand=af79");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-98 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-99 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-100 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-104 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/thumbnails/40e49156d0d1fd6db33fdae3adc707ff.jpg?rand=6a9d");
    width: 197px;
    height: 197px;
    background-position: 19.41% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-107 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-108 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-109 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R3.jpg?rand=d34b");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-116 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-117 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-118 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-122 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-123 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R.jpg?rand=41b1");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-125 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5ce3-126 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-127 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ce3-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-3-light-3));
  }
  .u-block-5ce3-2 {
    min-height: 1229px;
  }
  .u-block-5ce3-48 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-5ce3-3 {
    grid-template-rows: auto auto auto;
    margin-top: 60px;
    margin-bottom: 58px;
    height: auto;
  }
  .u-block-5ce3-20 {
    grid-template-columns: calc(50% - 11.5px) calc(50% - 11.5px);
    grid-gap: 23px 23px;
    min-height: 987px;
  }
  .u-block-5ce3-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/lmk5.png?rand=b1ff");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-28 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .u-block-5ce3-29 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-79 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/445.jpg?rand=e801");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-24 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-25 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-83 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/jery-Copie.png?rand=b30d");
    width: 197px;
    height: 197px;
    background-position: 57.8% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-26 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-27 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-87 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-30 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-54 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.png?rand=c957");
    width: 197px;
    height: 197px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-33 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-35 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-91 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-95 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-97 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R2.jpg?rand=af79");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-98 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-99 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-100 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-104 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/thumbnails/40e49156d0d1fd6db33fdae3adc707ff.jpg?rand=6a9d");
    width: 197px;
    height: 197px;
    background-position: 19.41% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-107 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-108 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-109 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R3.jpg?rand=d34b");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-116 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-117 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-118 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-122 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-123 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5ce3-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R.jpg?rand=41b1");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-125 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-126 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-127 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5ce3-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-3-light-3));
  }
  .u-block-5ce3-2 {
    min-height: 1229px;
  }
  .u-block-5ce3-48 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-5ce3-3 {
    grid-template-rows: auto auto auto;
    margin-top: 60px;
    margin-bottom: 58px;
    height: auto;
  }
  .u-block-5ce3-20 {
    grid-template-columns: 100%;
    grid-gap: 23px 23px;
    min-height: 987px;
  }
  .u-block-5ce3-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/lmk5.png?rand=b1ff");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-28 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .u-block-5ce3-29 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-79 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/445.jpg?rand=e801");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-24 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-25 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-83 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/jery-Copie.png?rand=b30d");
    width: 197px;
    height: 197px;
    background-position: 57.8% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-26 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-27 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-87 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-30 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-54 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R1.png?rand=c957");
    width: 197px;
    height: 197px;
    background-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-33 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-35 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-91 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-95 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-97 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R2.jpg?rand=af79");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-98 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-99 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-100 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-104 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/thumbnails/40e49156d0d1fd6db33fdae3adc707ff.jpg?rand=6a9d");
    width: 197px;
    height: 197px;
    background-position: 19.41% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-107 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-108 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-109 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R3.jpg?rand=d34b");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-116 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-117 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-118 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-122 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-5ce3-123 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5ce3-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_2297104259/images/R.jpg?rand=41b1");
    width: 197px;
    height: 197px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ce3-125 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
  }
  .u-block-5ce3-126 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ce3-127 {
    height: 23px;
    min-height: 16px;
    width: 89px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>